#
#  RTEMS_MAKEFILE_PATH is typically set in an environment variable
#
PGM=$(ARCH)/pi_approx.exe

# optional managers required
MANAGERS=all

# optional arguments
NCORES ?= 1

# define C flags
AM_CFLAGS += -DNCORES=$(NCORES)
AM_CFLAGS += -fopenmp

# C source names
CSRCS = rtems_init.c pi_approx.c

COBJS = $(CSRCS:%.c=$(ARCH)/%.o)

include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/leaf.cfg

OBJS = $(COBJS) $(CXXOBJS) $(ASOBJS)
LINK_LIBS += -fopenmp

all: $(ARCH) $(PGM)

$(PGM): $(OBJS)
	$(make-exe)
