export RTEMS_API=riscv-rtems6
export RTEMS_BSP=rv32-soclib-xcache
export RTEMS_ROOT=<path to the directory where the RTEMS crosscompiler is installed>
export PATH=${RTEMS_ROOT}/bin:${PATH}
export MANPATH=${RTEMS_ROOT}/share/man:${MANPATH}

export RTEMS_MAKEFILE_PATH=${RTEMS_ROOT}/${RTEMS_API}/${RTEMS_BSP}
